---------------Instalación y configuración básica de CUPS----------------------

sudo dnf install cups cups-pdf -y
sudo systemctl enable --now cups
sudo systemctl status cups

--------------------Configuración del firewall para permitir acceso a CUPS------------------------

sudo firewall-cmd --add-port=631/tcp --permanent
sudo firewall-cmd --reload


---------------------Configuración del archivo cupsd.conf--------------------------------

sudo nano /etc/cups/cupsd.conf


----------------------Modificaciones necesarias--------------------

Listen 0.0.0.0:631
Port 631

---------------------En las siguientes secciones, reemplazar Allow from 192.168.1.7 con Allow from ip de tu maquina/24-----------------------


<Location />
  Allow from ip-de-tu-maquina/24
</Location>

<Location /admin>
  Allow from ip-de-tu-maquina/24
</Location>

<Location /admin/conf>
  Allow from ip-de-tu-maquina/24
</Location>

<Location /printers>
  Allow from  ip-de-tu-maquina/24
</Location>


-------------Habilitar características avanzadas-------------------------------


sudo cupsctl --remote-admin --remote-any --share-printers
sudo systemctl restart cups


----------Configuración desde el cliente (Windows u otro)---------------------

Acceder desde el navegador a: http://-ip-de-tu-maquina:631
Agregar impresora PDF:
Administration > Add Printer
Seleccionar "CUPS-PDF (Virtual PDF Printer)"
Nombre: "Ezequiel-PDF"
Marcar "Share this printer"
Modelo: "Generic CUPS-PDF Printer"
URL de la impresora compartida: http://-ip-de-tu-maquina:631/printers/Ezequiel-PDF



--------Configuración en Windows----------------------

Ir a Settings > Devices > Printers & scanners
"Add a printer or scanner"
"The printer I want isn't listed"
"Select a shared printer by name" e ingresar: http://-ip-de-tu-maquina/printers/Ezequiel-PDF
